# This is an example of .env.properties that is compliant with the application example.

CONFIG=[{"url" : "http://www.test.com", "activated" : "true", "oauth" : "false"},{"url" : "http://www.test2.com", "activated" : "false", "oauth" : "true"}]